<html>
    <head>
        <title>
           break up songlist
        </title>
        <style>
            body{
                background-image: url(songlistbg.jpeg);
                background-size:cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
             table, th,td
             {
                  border:2px rgb(234, 107, 217);
             }
             table
             {
                border-collapse: collapse;
                width:100%;
             }
             td,th{
                height: 60px;
                width: 70px;
                text-align: center;
         }
         td img{
            border-radius: 20px;
            width:60px;
             height:65px;
             float: left;
         }
         .songlist:hover{
            border: 1px solid black;
           border-radius: 40px;
         }
         .hidden {
            display: none;
            /* Add styling for the div at the bottom as needed */
            /* Set its position to fixed at the bottom of the page */
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url(songlistbg.jpeg);
            height: 90px;
            width: 100%;
            /* Add other styling properties */
        }
        audio{
            width: 93%;
            padding-bottom: 15px;
            
        }
        #a{
            height: 70px;
             width: 70px;
             padding: 10px;
             border-radius: 20px;
        }
        audio::-webkit-media-controls-panel {
           background-image: url(songlistbg.jpeg);
          }
        </style>
    </head>
    <body style="color: black;">
        <table>
            <tr style="font-size: xx-large;">
                <th>S.No</th>
                <th>Track</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Duration </th>
            </tr>
            <tr onclick="showDiv('div2')" class="songlist">
                <td>1</td>
                <td><img src="undiporade.webp"><p style="float: left; padding-left:15px">Undiporaadhey Sad Version</p></td>
                <td>Sid Sriram</td>
                <td>Hushaaru</td>
                <td >2:33</td>
            </tr>
            <div id="div2" class="hidden">
                <img src="undiporade.webp" alt="" id="a">
               <audio src="Undiporaadhey.mp3" controls ></audio>
            </div>
            <tr onclick="showDiv('div1')" class="songlist">
                <td>2</td>
                <td><img src="break up.webp"><p style="float: left; padding-left:15px">The Breakup Song </p></td>
                <td >
                    LV Revanth</td>
                <td>Arjun Reddy</td>
                <td>4:08</td>
            </tr>
            <div id="div1" class="hidden">
                <img src="break up.webp" alt="" id="a">
               <audio src="Oopiri Aaguthunnadey.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div3')" class="songlist">
                <td>3</td>
                <td><img src="priyathama.webp"><p style="float: left; padding-left:15px">Priyathama Priyathama</p></td>
                <td >Chinmayi Sripada</td>
                <td>Majili</td>
                <td> 4:05</td>
            </tr>
            <div id="div3" class="hidden">
                <img src="priyathama.webp" alt="" id="a">
               <audio src="Priyathama Priyathama.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div4')" class="songlist">
                <td>4</td>
                <td><img src="agave.webp"><p style="float: left; padding-left:15px">Aagave Nuvvagave</p></td>
                <td >Sid Sriram</td>
                <td>Paagal</td>
                <td>6:02</td>
            </tr>
            <div id="div4" class="hidden">
                <img src="agave.webp" alt="" id="a">
               <audio src="Aagave Nuvvagave.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div5')" class="songlist">
                <td>5</td>
                <td><img src="pove po.webp"><p style="float: left; padding-left:15px">Po Pove Yekantham</p></td>
                <td > 
                    Dhanunsh</td>
                <td>Raghuvaran B Tech</td>
                <td>3:41</td>
            </tr>
            <div id="div5" class="hidden">
                <img src="pove po.webp" alt="" id="a">
               <audio src="Po Pove Yekantham.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div6')" class="songlist">
                <td>6</td>
                <td><img src="ne preshnalu.webp"><p style="float: left; padding-left:15px">Nee Prashnalu</p></td>
                <td >S. P. Balasubrahmanyam</td>
                <td>Kothabangarulokam</td>
                <td>4:25</td>
            </tr>
            <div id="div6" class="hidden">
                <img src="ne preshnalu.webp" alt="" id="a">
               <audio src="Nee Prashnalu.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div7')" class="songlist">
                <td>7</td>
                <td><img src="namaka.webp"><p style="float: left; padding-left:15px">Nammaka Tappani</p></td>
                <td >
                    Sagar</td>
                <td>Bommarillu</td>
                <td>
                    4:32</td>
            </tr>
            <div id="div7" class="hidden">
                <img src="namaka.webp" alt="" id="a">
               <audio src="Nammaka Thappani.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div8')" class="songlist">
                <td>8</td>
                <td><img src="badhulu.webp"><p style="float: left; padding-left:15px">Badhulu Thochanai</p></td>
                <td >Karthik, Mallikarjun</td>
                <td>Mr Perfect</td>
                <td>4:11</td>
            </tr>
            <div id="div8" class="hidden">
                <img src="badhulu.webp" alt="" id="a">
               <audio src="Badulu Tochani.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div9')" class="songlist">
                <td>9</td>
                <td><img src="thatukolenu.webp"><p style="float: left; padding-left:15px">Thattukolede</p></td>
                <td >
                    Vijai Bulganin</td>
                <td>Thattukolede</td>
                <td>4:44</td>
            </tr>
            <div id="div9" class="hidden">
                <img src="thatukolenu.webp" alt="" id="a">
               <audio src="Thattukolede.mp3" controls></audio>
            </div>
             <tr  onclick="showDiv('div10')" class="songlist">
                <td>10</td>
                <td><img src="Ae Dil Hai Mushkil.jpg"><p style="float: left; padding-left:15px">Channa Mereya</p></td>
                <td >Pritam, Arijit Singh</td>
                <td>Ae Dil Hai Mushkil</td>
                <td> 4:49</td>
            </tr>
            <div id="div10" class="hidden">
                <img src="Ae Dil Hai Mushkil.jpg" alt="" id="a">
               <audio src="Channa Mereya.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div11')" class="songlist">
                <td>11</td>
                <td><img src="em chepanu.jpg"><p style="float: left; padding-left:15px">Em Cheppanu</p></td>
                <td >Karthik, Devi Sri Prasad</td>
                <td>Nenu Sailaja</td>
                <td>4:46</td>
            </tr>
            <div id="div11" class="hidden">
                <img src="em chepanu.jpg" alt="" id="a">
               <audio src="Em Cheppanu.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div12')" class="songlist">
                <td>12</td>
                <td><img src="po ve po.jpg"><p style="float: left; padding-left:15px">Po Ve Po</p></td>
                <td >Anirudh , Sathyaprakash D, Harish </td>
                <td>3</td>
                <td>3:43</td>
            </tr>
            <div id="div12" class="hidden">
                <img src="po ve po.jpg" alt="" id="a">
               <audio src="Po Ve Po - SenSongsmp3.Co.mp3" controls></audio>
            </div>
            <tr onclick="showDiv('div13')" class="songlist"> 
                <td>13</td>
                <td><img src="cheliya.jpg"><p style="float: left; padding-left:15px">Cheliya Cheliya</p></td>
                <td >
                    Ravi Varma</td>
                <td>Idiot</td>
                <td> 5:18 </td>
            </tr>
            <div id="div13" class="hidden">
                <img src="cheliya.jpg" alt="" id="a">
               <audio src="Cheliya Cheliya-SenSongsMp3.Co.mp3" controls></audio>
            </div>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <script>
           // JavaScript function to show/hide divs
        function showDiv(id) {
            // Hide all divs with class 'hidden'
            var divs = document.getElementsByClassName('hidden');
            for (var i = 0; i < divs.length; i++) {
                divs[i].style.display = 'none';
            }

            // Show the selected div
            var selectedDiv = document.getElementById(id);
            selectedDiv.style.display = 'block';
        }
            </script>   
        </table>
    </body>
</html>