<html>
<head>
    <title>Forgot Password</title>
   <style>
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    h2 {
        color: #333;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    button {
        background-color: #007bff86;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        
    }
    
    button:hover {
        background-color: #0056b3;
    }
    body{
        padding: 35px;
        background: linear-gradient(to right, #2195f3ad, #e91e63);
    }
    
   </style>
</head>
<body>
    <div class="container">
       
        <form id="forgotPasswordForm">
            <label for="email"><b>Email:</b></label><input type="email" id="email" name="email" required>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const forgotPasswordForm = document.getElementById("forgotPasswordForm");
        
            forgotPasswordForm.addEventListener("submit", function (e) {
                e.preventDefault();
                const email = document.getElementById("email").value;
        
                // Here, you would typically send a request to your server to handle the password reset process
                // For this example, we'll just display an alert message
               alert('password resent to ur mail');
                // You can also redirect the user to a confirmation page or do further processing here
            });
        });
     
    </script>
</body>
</html>