<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            position: relative;
            width: 80%;
            height: 500px;
            border: 1px solid #000;
            padding: 20px;
            margin-top: 80px;
            border-radius: 30px;
          }
        .navbar ul {
            list-style-type: none;
            text-align: center;
        }
        .navbar li {
            display: inline;
            margin-right: 30px;
            font-size: 20px;
        }

        .navbar a {
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
        .container{
            background-image: url(1.jpg);
            background-attachment:scroll;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #s1{
            font-family:'Pacifico',cursive;
            color: rgb(228, 89, 228);
            float: left;
            font-size: 40px; 
            padding-left: 110px;
            line-height:8;
             
        }
        body{
            background-image: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
     .i1{
         position: absolute;
         top: 0;
         left: 0;
         margin-left: 15px;
         margin-top: 15px;
         height: 150px;
         width:150px;
         border-radius:50%
       }

     .i2{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 250px;
        height: 110px;
        border-radius: 10px;
       border: hidden;
       display: block;
       padding-left: 70px;
       padding-bottom:70px;

       
       

       }
</style>
</head>
<body>
<center>
<div class="container">
  <img src="logo.jpg" alt="Top Left Image" class="i1" >
  <img src="wave2.jpg" alt="Bottom Left Image" class="i2">
<div class="navbar" style="float: right;">
    <div>
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</div>
<p id="s1">Tune into the magic of music</p><br>
</div>
</center>

</body>
</html>