<!DOCTYPE html>
<html lang="en">
<head>
 <title>main page</title> 
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {
      vertical-align: middle;
      width:100%;
      height:450px;
      border-radius: 30px;
  }
  .slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .dot {
    height: 5px;
    width: 5px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 2.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
  .shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
 }
 .box{
    height: 328px;
    width: 230px;
    background-color: rgb(238, 95, 207);
    padding: 30px 10px 15px ;
    margin-top: 15px;
    border-radius: 30px;
 }
 .box-img{
    height: 220px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 176px;
    border-radius: 20px;
 }
.box-content{
     margin-left: 1rem;
     margin-right: 1rem;
}
h2{
  padding-left: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hidden {
  display: none;
  /* Add styling for the div at the bottom as needed */
  /* Set its position to fixed at the bottom of the page */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(238, 95, 207);
  height: 100px;
  width: 100%;
  /* Add other styling properties */
}

audio{
  width: 93%;
 height: 70px;
 padding-top: 20px;
}
#a{
  height: 90px;
   width: 100px;
   padding-left: 10px;
   border-radius: 20px;
   float: left;
   padding-top: 10px;
   
}
audio::-webkit-media-controls-panel{
 background-color: rgb(238, 95, 207);
}
  </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
</head>
<body  style="background: linear-gradient(95deg,pink,rgb(249, 81, 195),rgba(128, 0, 128, 0.607))";>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"><img src="logo.jpg" alt="" style="width: 120px;height:120px;padding:5px;border-radius:50%"><br>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 90px;">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item" style="margin-left: 5px;">
            <a class="nav-link" href="#New Releases"><b>New Releases</b></a>
          </li>
          <li class="nav-item" style="margin-left: 5px;">
            <a class="nav-link" href="#Artists"><b>Artists</b></a>
          </li>
          <li class="nav-item" style="margin-left: 5px;">
            <a class="nav-link" href="#Language"><b>Language</b></a>
          </li>
          <li class="nav-item"style="margin-left: 5px;">
            <a class="nav-link" href="#Genere"><b>Genres</b></a>
          </li>
        </ul>
        <div class="container ml-50" style="width: 400px;float:right;margin-left:60px">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for songs...                                           🎧">
            </div>
          </div>
      </div>
  </div>
    </nav>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="ig3.jpg">
      </div>
      <div class="mySlides fade">
        <img src="ig1.jpg">
      </div>
      <div class="mySlides fade">
        <img src="ig2.jpg">
      </div>
      <div class="mySlides fade">
          <img src="ig4.jpg">
        </div>
        <div class="mySlides fade">
          <img src="ig5.jpg">
        </div>
        <div class="mySlides fade">
          <img src="ig6.jpg">
        </div>
        <div class="mySlides fade">
          <img src="ig7.jpg">
        </div>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      <h2 id="Language">Language</h2>
<div class="shop-section">
  <div class="box1 box">
  <div class="box-content">
    <h4>Telugu</h4><a href="telugu songlist.html">
    <div class="box-img" style="background-image: url(telugu.jpeg);"></div></a>
  </div>
  </div>
  <div class="box">
     <div class="box-content">
    <h4>Tamil</h4><a href="tamil songlist.html">
    <div class="box-img" style="background-image: url(tamil.jpeg);"></div></a> 
  </div>
  </div>
  <div class="box">
     <div class="box-content">
    <h4>Kannada</h4><a href="kannada songslist.html">
    <div class="box-img" style="background-image: url(kannada.jpeg);"></div></a>
  </div>
  </div>
  <div class="box"> 
    <div class="box-content">
    <h4>Malayalam</h4><a href="malayalam.html">
    <div class="box-img" style="background-image: url(malayalam.jpeg);"></div></a>
  </div>
</div>
<div class="box">
  <div class="box-content">
    <h4>Hindi</h4><a href="hindisongs.html">
    <div class="box-img" style="background-image: url(hindi.jpeg);"></div></a>
  </div>
  </div>
  <div class="box">
    <div class="box-content">
      <h4>English</h4><a href="englishsongs.html">
      <div class="box-img" style="background-image: url(english.jpeg);"></div></a>
    </div>
</div>
</div>
<br><br>
<h2 id="New Releases">New Releases</h2>
<div class="shop-section">
    <div class="box1 box">
    <div class="box-content">
      <div onclick="showDiv('div2')" class="songlist">
      <div class="box-img" style="background-image: url(hayyoda.jpeg);"></div>
      <h7><b><center>Hayooda </b></h7>
      <p>Anirudh,Priya Mali</p></center>
    </div>
    </div>
    </div>
    <div id="div2" class="hidden">
      <img src="hayyoda.jpeg" alt="" id="a">
     <audio src="hayoda.mp3" controls></audio>
  </div>
    <div class="box">
       <div class="box-content">
        <div onclick="showDiv('div3')" class="songlist">
      <div class="box-img" style="background-image: url(aradhya.jpeg);"></div>
      <h7><b><center> Aradhya</b></h7>
      <p>Chinmayi, Sid Sriram</p></center> 
     </div>
    </div>
    </div>
    <div id="div3" class="hidden">
      <img src="aradhya.jpeg" alt="" id="a">
     <audio src="Aradhya.mp3" controls></audio>
  </div>

    <div class="box">
       <div class="box-content">
        <div onclick="showDiv('div4')" class="songlist">
      <div class="box-img" style="background-image: url(jhumka.jpeg);"></div>
      <h7><b><center> What Jhumka?</b></h7>
      <p>Arjit Singh,Jonita</p></center> 
    </div>   
    </div>
    </div>
    <div id="div4" class="hidden">
      <img src="jhumka.jpeg" alt="" id="a">
     <audio src="What Jhumka.mp3" controls></audio>
  </div>
    <div class="box"> 
      <div class="box-content">
        <div onclick="showDiv('div5')" class="songlist">
      <div class="box-img" style="background-image: url(kalapara.jpeg);"></div>
     <h7><b><center> Kalaattaakaaram</b></h7>
     <p>Shreya,Benny,Jakes</p></center>
    </div></div>
  </div>
  <div id="div5" class="hidden">
    <img src="kalapara.jpeg" alt="" id="a">
   <audio src="Kalapakkara.mp3" controls></audio>
</div>
  <div class="box">
    <div class="box-content">
      <div onclick="showDiv('div6')" class="songlist">
      <div class="box-img" style="background-image: url(hukum.jpeg);"></div>
      <h7><b><center> Hukum</b></h7>
    <p>Anirudh,Super Subbu</p></center>
    </div></div>
    </div>
    <div id="div6" class="hidden">
      <img src="hukum.jpeg" alt="" id="a">
     <audio src="hukumsong.mp3" controls></audio>
  </div>
    <div class="box">
      <div class="box-content">
        <div onclick="showDiv('div7')" class="songlist">
        <div class="box-img" style="background-image: url(vishwak.jpeg);"></div>
      <h7><b><center>Suttamli Soosi</b></h7>
      <p>Anurag Kulkarni</p></center> 
      </div>   </div>
  </div>
  </div>
  <div id="div7" class="hidden">
    <img src="vishwak.jpeg" alt="" id="a">
   <audio src="Suttamla Soosi.mp3" controls></audio>
</div><br><br>
  <h2 id="Artists">Artists</h2>
  <div class="shop-section">
    <div class="box1 box">
    <div class="box-content">
      <h4>Anirudh</h4><a href="anirudhu songs.html">
      <div class="box-img" style="background-image: url(anirudh.jpg);"></div></a>
    </div>
    </div>
    <div class="box">
       <div class="box-content">
      <h4>SPB</h4><a href="spb songs.html">
      <div class="box-img" style="background-image: url(spb.jpg);"></div></a>
    </div>
    </div>
    <div class="box">
       <div class="box-content">
      <h4>A R Rahman</h4><a href="A.R.Rahaman songs.html">
      <div class="box-img" style="background-image: url(rahman.jpg);"></div></a>
    </div>
    </div>
    <div class="box"> 
      <div class="box-content">
      <h4>Arjith Singh</h4><a href="arjitsongs.html">
      <div class="box-img" style="background-image: url(arjith.jpg);"></div></a>
    </div>
  </div>
  <div class="box">
    <div class="box-content">
      <h4>Sunitha</h4><a href="Sunitha Songs.html">
      <div class="box-img" style="background-image: url(sunitha.jpg);"></div></a>
    </div>
    </div>
    <div class="box">
      <div class="box-content">
        <h4>ShreyaGhoshal</h4><a href="shreya.html">
        <div class="box-img" style="background-image: url(shreya.jpg);"></div></a>
      </div>
      </div> 
  </div>
  <br><br>
  <h2 id="Genere">Genere</h2>
      <div class="shop-section">
        <div class="box1 box">
        <div class="box-content">
          <h4>90's fav</h4><a href="90ssongs.html">
          <div class="box-img" style="background-image: url(90s.jpg);"></div>  </a>  
        </div>
        </div>
        <div class="box">
           <div class="box-content">
          <h4>MassMasala</h4><a href="anirudhu songs.html">   
         <div class="box-img" style="background-image: url(mass.jpg);"></div></a>   
        </div>
        </div>
        <div class="box">
           <div class="box-content">
          <h4>Romantic</h4><a href="romanticsongs.html">
          <div class="box-img" style="background-image: url(rom.webp);"></div></a>
        </div>
        </div>
        <div class="box"> 
          <div class="box-content">
          <h4>Break-up</h4><a href="breakup songs.html">
          <div class="box-img" style="background-image: url(break.png);"></div></a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h4>Devotional</h4><a href="devotional.html">
          <div class="box-img" style="background-image: url(hanuman.webp);"></div></a>
        </div>     
        </div>
        <div class="box">
          <div class="box-content">
            <h4>Workout</h4>
            <div class="box-img" style="background-image: url(work.jpeg);"></div>
          </div>
          </div>
      </div>
      <br><br><br><br><br>
      <script>
      let slideIndex = 0;
      showSlides();
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      function showDiv(id) 
      {
       var divs = document.getElementsByClassName('hidden');
       for (var i = 0; i < divs.length; i++) {
           divs[i].style.display = 'none';
       }
       var selectedDiv = document.getElementById(id);
       selectedDiv.style.display = 'block';
   }
      </script>
      </body>
      </html>
